# =================================================================================
#    I N S T A L L A T I O N   D E V I C E
# =================================================================================

INSTALL_DEVICE="/dev/mmcblk0"

# =================================================================================
#    P A R T I T I O N   S I Z E S
# =================================================================================

BOOT_SIZE="1024"

# =================================================================================
#    F I L E   S Y S T E M S
# =================================================================================

BOOT_FILESYSTEM="fat32"
ROOT_FILESYSTEM="ext4"

# =================================================================================
#    B A S I C   S E T T I N G S
# =================================================================================

HOSTNAME="pi"
TIMEZONE="Europe/Berlin"

# =================================================================================
#    N E T W O R K I N G
# =================================================================================

SET_NETWORK="yes"
NETWORK_ADDRESS="192.168.123.253/24"
NETWORK_GATEWAY="192.168.123.254"
NETWORK_DNS="192.168.123.254"

# =================================================================================
#    A D V A N C E D   S E T T I N G S
# =================================================================================

BOOT_LABEL="boot"
ROOT_LABEL="root"

SYMLINK_HASH_COMMANDS="yes"

# =================================================================================
#    D E P E N D E N C I E S
# =================================================================================

INSTALL_DEVICE_HOME="`dirname "$INSTALL_DEVICE"`"
INSTALL_DEVICE_NAME="`basename "$INSTALL_DEVICE"`"

PARTITION_TABLE_TYPE="msdos"
BOOT_PARTITION_TYPE="c"
ROOT_PARTITION_TYPE="83"

ARCH_LINUX_DOWNLOAD="http://archlinuxarm.org/os/ArchLinuxARM-rpi-2-latest.tar.gz"
ARCH_LINUX_DOWNLOAD_FORCE="no"

# =================================================================================
#    O P T I M I Z A T I O N S
# =================================================================================

OPTIMIZE_SWAPPINESS="yes"
OPTIMIZE_SWAPPINESS_VALUE="1"
